# Existing secrets
JWT_SECRET=supersecurekey123
COOKIE_SECRET=mycookievalue

# Blockchain wallet private key (for sending scores to smart contract)
PRIVATE_KEY=9543f90385b35b23d6dce087e7db718116760079f7ec4eff3826f22dee150879

# RPC endpoint for Avalanche Fuji testnet
AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc

# Optional: your smart contract address and ABI location
#CONTRACT_ADDRESS=0xc1A2608Ff7E827fdcB70fda775Ed605E17c98B6a # stores username + score
#CONTRACT_ADDRESS=0xe5bD2F7c190089D6ab304976a65fd74D54398D33
#CONTRACT_ADDRESS=0x399E2D4491fc1DF2E9E5077bCD3CafB7770623eF
CONTRACT_ADDRESS=0x3593140eA6D720b1F903B517B2227f40625FEd52
